# DiFramework

./: NewDiFramework.sln
Consumer.ConsoleApp/: ConsoleWriter.cs  Consumer.ConsoleApp.csproj  DateTimeProvider.cs  IDateTimeProvider.cs  ILoggerAdapter.cs  IWeatherService.cs  IdGenerator.cs  KeyServiceExtensions.cs  LoggedWeatherService.cs  LoggerAdapter.cs  OpenWeatherService.cs  Program.cs  TimedLogOperation.cs  WeatherResponse.cs  appsettings.json  log4net.config
DI.Jab.Console/: ConsoleWriter.cs  DI.Jab.Console.csproj  IConsoleWriter.cs  IWeatherService.cs  MyServiceProvider.cs  Program.cs  WeatherService.cs
MultiFunction.ConsoleApp/: Application.cs  CommandNameAttribute.cs  ConsoleWriter.cs  DateTimeProvider.cs  HandlerExtensions.cs  IConsoleWriter.cs  IDateTimeProvider.cs  MultiFunction.ConsoleApp.csproj  Program.cs
MultiFunction.ConsoleApp/Handlers/: CurrentTimeHandler.cs  HandlerOrchestrator.cs
Vax/: ServiceCollection.cs  ServiceDescriptor.cs  ServiceProvider.cs  Vax.csproj
