<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ServiceCollection.cs" />
      <Compile Remove="ServiceDescriptor.cs" />
      <Compile Remove="ServiceLifetime.cs" />
      <Compile Remove="ServiceProvider.cs" />
    </ItemGroup>

</Project>
